user=root
Password=admin123
database=parking_lot_manager
host=localhost
google_clientID=341267096007-36l8heqlu27celrja0anuiog75ogqeu7.apps.googleusercontent.com
google_clientSecret=DexWREkK7cQXKUjUr6HpPjCc